<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .d1{
            width: 500px;
            /* height: 500px; */
            background-color: rgb(123, 170, 117);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(233, 185, 185);
            margin: 10px;
            float: left;
            /* 清除浮动 */
            clear: both;
            /* overflow: hidden; */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box1"></div>
    </div>
    
</body>
</html>