<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        h1{
            /* 设置文本居中center、居右显示right，默认居左 */
            text-align: center;
            /* 设置文本下划线underline和删除线line-through */
            text-decoration: underline;
        }
        .p1{
            /* 首字母大写 */
            text-transform: capitalize;
            /* 设置缩进，30像素就是两个字的位置 */
            text-indent: 30px;
        }
        .p2{
            /* 全部大写 */
            text-transform: uppercase;
        }
        .p3{
            /* 全部小写 */
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>我是文本属性标题</h1>
    <p class="p1">helloWord</p>
    <p class="p2">helloword</p>
    <p class="p3">HELLOWOED</p>
    <p class="p1">测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进测试缩进</p>
</body>
</html>